# CRM_framework_Repo1

CRM_web/: .project  allannotation_testng.xml  final_testng.xml  invoiceTestsuit_listener.xml  pom.xml  suit_parallel_crossbrowserTest.xml  suit_parllel_distributedTest.xml  suite_smoke_regTest.xml  testng.xml  testng_1.xml  testng_2.xml
CRM_web/AdvanceReport/: report.html  report_Fri_Feb_21_12_23_58_IST_2025.html  report_Fri_Feb_21_14_33_30_IST_2025.html  report_Fri_Feb_28_15_02_27_IST_2025.html  report_Fri_Feb_28_15_07_50_IST_2025.html  report_Mon_Feb_24_11_56_06_IST_2025.html  report_Tue_Feb_25_12_18_15_IST_2025.html  report_Tue_Feb_25_15_05_09_IST_2025.html  report_Tue_Feb_25_15_30_06_IST_2025.html  report_Tue_Feb_25_15_47_32_IST_2025.html  report_Tue_Feb_25_15_52_42_IST_2025.html  report_Tue_Feb_25_16_26_43_IST_2025.html  report_Tue_Feb_25_16_59_15_IST_2025.html  report_Tue_Feb_25_18_28_55_IST_2025.html  report_Wed_Mar_19_12_16_58_IST_2025.html  report_Wed_Mar_19_12_17_19_IST_2025.html  report_Wed_Mar_19_12_27_29_IST_2025.html
CRM_web/configAppData/: TestConfiguration_DemoShop.txt  appCommonData.json  commondata.Properties
CRM_web/src/main/java/Programs_for_interview/: Amstrong.java  Array_pgm.java  CharCount.java  CharCountFormatted.java  Digit_count.java  Duplicat_number_in_array.java  FactorialIterative.java  FibonacciIterative.java  Find_MaxNumber_array.java  First_Unique_Character.java  Main_method.java  Mostrepeated_no_arr.java  MoveZerosToEnd.java  Palindrome.java  Pgm_print_Alphabet.java  Practice.java  Reverse_String.java  (+13 more)
CRM_web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRM_web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRM_web/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
CRM_web/test-output/junitreports/: TEST-Programs_for_interview.print_num_1_to_10.xml  TEST-TestNG_practice.Dependency_test.xml  TEST-TestNG_practice.InvocationCount_test.xml  TEST-TestNG_practice.InvoiceTest.xml  TEST-TestNG_practice.SampleReportTest.xml  TEST-com.crmweb.contact_test.V_Tigor_Cont_Case_1_test.xml  TEST-com.crmweb.contact_test.V_Tigor_Cont_Case_2_test.xml  TEST-com.crmweb.contact_test.V_Tigor_Cont_Case_3_test.xml  TEST-com.crmweb.contact_test.V_Tigor_Cont_module_Casess_test.xml  TEST-com.crmweb.org_test.V_Tigor_Create_Org_Case_1_test.xml  TEST-com.crmweb.org_test.V_Tigor_Delete_Org_handleDy_XpathCase_3_test.xml  TEST-com.crmweb.org_test.V_Tigor_Org_Case_1_test.xml  TEST-com.crmweb.org_test.V_Tigor_Org_Case_2_test.xml  TEST-com.crmweb.org_test.V_Tigor_Org_Case_3_test.xml  TEST-com.crmweb.org_test.V_Tigor_Org_module_Casess_test.xml  TEST-execution_With_all_annotation_practice.createCont_case_2Test.xml  TEST-execution_With_all_annotation_practice.createOrgTest.xml  TEST-execution_With_all_annotation_practice.createOrg_case_1Test.xml
CRM_web/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CRM_web/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
CRM_web/testdata/: DWS_TestData_2.xlsx
(+80 files in other folders)
